KSInventory/Views/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KSInventory.Views.AddProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:KSInventory.CustomControllers"
    Title="Add New Product">
    <ContentPage.Content>
        <Grid
            Padding="28"
            ColumnSpacing="16"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>


            <!--  Material  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="Material Type"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessPicker
                    Title="Select Material"
                    ItemDisplayBinding="{Binding MaterialTypes}"
                    ItemsSource="{Binding MaterialVarities}"
                    SelectedIndex="0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedMaterial}"
                    TitleColor="{StaticResource PlaceholderColor}" />
            </Frame>


            <!--  Product Type  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product Type"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessPicker
                    Title="Select Product Type"
                    ItemDisplayBinding="{Binding ProductTypes}"
                    ItemsSource="{Binding ProductTypeVarities}"
                    SelectedIndex="0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedProductType}"
                    TitleColor="{StaticResource PlaceholderColor}" />
            </Frame>

            <!--  Color  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Color"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="3"
                Grid.Column="1"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessPicker
                    Title="Select Color"
                    ItemDisplayBinding="{Binding Colors}"
                    ItemsSource="{Binding ColorsVarities}"
                    SelectedIndex="3"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedColor, Mode=TwoWay}"
                    TitleColor="{StaticResource PlaceholderColor}" />
            </Frame>

            <!--  Design  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Design"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessPicker
                    Title="Select Design"
                    ItemDisplayBinding="{Binding Designs}"
                    ItemsSource="{Binding DesignVarities}"
                    SelectedIndex="0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedDesign}"
                    TitleColor="{StaticResource PlaceholderColor}" />
            </Frame>

            <!--  Size  -->
            <Label
                Grid.Row="4"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="18"
                Text="Size"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="5"
                Grid.Column="1"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessPicker
                    Title="Select Size"
                    ItemDisplayBinding="{Binding Sizes}"
                    ItemsSource="{Binding SizeVarities}"
                    SelectedIndex="0"
                    SelectedIndexChanged="Picker_SelectedIndexChanged"
                    SelectedItem="{Binding SelectedSize}"
                    TitleColor="{StaticResource PlaceholderColor}" />
            </Frame>


            <!--  Product Name  -->
            <Label
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product Name"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="7"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessEntry
                    FontSize="18"
                    Placeholder="Enter Product Name"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding ProductName, Mode=TwoWay}"
                    TextChanged="Entry_TextChanged"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Product SKU  -->
            <Label
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product SKU"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="9"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessEntry
                    FontSize="18"
                    Placeholder="Enter Product SKU"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding ProductSKU, Mode=TwoWay}"
                    TextChanged="Entry_TextChanged"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Save Button  -->
            <Button
                x:Name="SaveButton"
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                Command="{Binding SaveCommand}"
                CornerRadius="8"
                IsEnabled="{Binding IsSubmitButtonEnabled, Mode=TwoWay}"
                Text="Save"
                TextColor="{StaticResource ButtonTextColor}"
                VerticalOptions="End">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference SaveButton}, Path=IsEnabled}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
