KSInventory/Views/EditProductSalePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KSInventory.Views.EditProductSalePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:KSInventory.CustomControllers"
    Title="Edit Product Sales">
    <ContentPage.Content>
        <Grid
            Padding="28,12,28,20"
            ColumnSpacing="16"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Select Product  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource FormFrameStyle}">
                <customControl:BorderlessEntry
                    x:Name="ProductName"
                    FontSize="18"
                    IsReadOnly="True"
                    Text="{Binding Product.ProductName}"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Select Sold Quantity  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Quantity Sold"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource FormFrameStyle}">
                <customControl:BorderlessEntry
                    x:Name="quantitySold"
                    FontSize="18"
                    Keyboard="Numeric"
                    Placeholder="Enter Quantity Sold"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding NewQuantitySold}"
                    TextChanged="quantitySold_TextChanged"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Select Date  -->
            <Label
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,16,0,0"
                FontAttributes="Bold"
                FontSize="18"
                Text="Date"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="5"
                Grid.Column="0"
                Style="{StaticResource FormFrameStyle}">
                <StackLayout>
                    <Label
                        Margin="8"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        Text="{Binding Source={x:Reference datePicker}, Path=Date, StringFormat='{0:MMMM dd, yyyy}'}"
                        TextColor="{StaticResource ContentTextColor}" />
                    <DatePicker
                        x:Name="datePicker"
                        Date="{Binding SelectedProductSale.Date, Mode=TwoWay}"
                        Format="M"
                        IsVisible="False"
                        MaximumDate="{Binding MaximumDate, Mode=TwoWay}"
                        MinimumDate="{Binding MinimumDate, Mode=TwoWay}" />
                </StackLayout>
            </Frame>
            <Button
                x:Name="selectDateButton"
                Grid.Row="5"
                Grid.Column="1"
                BackgroundColor="{StaticResource ButtonTextColor}"
                Clicked="selectDateButton_Clicked"
                CornerRadius="8"
                HorizontalOptions="FillAndExpand"
                Text="Select Date"
                TextColor="{StaticResource ButtonBackgroundColor}" />

            <!--  Update Button  -->
            <Button
                x:Name="UpdateButton"
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                Command="{Binding UpdateSalesCommand}"
                CornerRadius="8"
                IsEnabled="{Binding IsUpdateButtonEnabled, Mode=TwoWay}"
                Text="Update"
                TextColor="{StaticResource ButtonTextColor}"
                VerticalOptions="End">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference UpdateButton}, Path=IsEnabled}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

        </Grid>
    </ContentPage.Content>
</ContentPage>
