KSInventory/Views/EditProductPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="KSInventory.Views.EditProductPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControl="clr-namespace:KSInventory.CustomControllers"
    Title="Edit Product">
    <ContentPage.Content>
        <Grid
            Padding="28"
            ColumnSpacing="16"
            RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Product Name  -->
            <Label
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product Name"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessEntry
                    FontSize="18"
                    Placeholder="Enter Product Name"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding ProductName, Mode=TwoWay}"
                    TextChanged="BorderlessEntry_TextChanged"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Product SKU  -->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                FontAttributes="Bold"
                FontSize="18"
                Text="Product SKU"
                TextColor="{StaticResource ContentTextColor}" />
            <Frame
                Grid.Row="3"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="12,0"
                BorderColor="{StaticResource FrameColor}"
                CornerRadius="6"
                HasShadow="False">
                <customControl:BorderlessEntry
                    FontSize="18"
                    Placeholder="Enter Product SKU"
                    PlaceholderColor="{StaticResource PlaceholderColor}"
                    Text="{Binding ProductSKU, Mode=TwoWay}"
                    TextChanged="BorderlessEntry_TextChanged"
                    TextColor="{StaticResource ContentTextColor}" />
            </Frame>

            <!--  Update Button  -->
            <Button
                x:Name="UpdateButton"
                Grid.Row="4"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                BackgroundColor="{StaticResource ButtonBackgroundColor}"
                Command="{Binding UpdateCommand}"
                CornerRadius="8"
                IsEnabled="{Binding IsUpdateButtonEnabled, Mode=TwoWay}"
                Text="Update"
                TextColor="{StaticResource ButtonTextColor}"
                VerticalOptions="End">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Source={x:Reference UpdateButton}, Path=IsEnabled}"
                        TargetType="Button"
                        Value="False">
                        <Setter Property="BackgroundColor" Value="LightGray" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>
        </Grid>
    </ContentPage.Content>
</ContentPage>
