KSInventory/Views/ProductDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="KSInventory.Views.ProductDetailsView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentView.Content>
        <ScrollView>
            <Grid Margin="28,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>

                <!--  Delete Product Button  -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="0"
                    Padding="8"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    BorderColor="Orange"
                    BorderWidth="1"
                    Command="{Binding DeleteProductCommand}"
                    CornerRadius="20"
                    Source="delete.png" />

                <!--  Edit Product Button  -->
                <ImageButton
                    Grid.Row="0"
                    Grid.Column="1"
                    Padding="8"
                    BackgroundColor="{StaticResource ButtonBackgroundColor}"
                    BorderColor="Orange"
                    BorderWidth="1"
                    Command="{Binding EditProductCommand}"
                    CornerRadius="20"
                    Source="edit.png" />

                <!--  Product Details  -->
                <Frame
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="0,4"
                    Padding="4"
                    BorderColor="Orange"
                    CornerRadius="20"
                    HasShadow="True">
                    <Grid Padding="24,40,12,40" RowSpacing="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="45*" />
                        </Grid.ColumnDefinitions>

                        <!--  Product Name  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Name" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            LineBreakMode="TailTruncation"
                            MaxLines="1"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.ProductName}" />

                        <!--  Size  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Size" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="1"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.Size}" />

                        <!--  Design  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Design" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="2"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.Design}" />

                        <!--  Color  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Color" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="3"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.Color}" />

                        <!--  Product Type  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Type" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="4"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.Product}" />

                        <!--  Material  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product Material" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="5"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.Material}" />

                        <!--  Product SKU  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Product SKU" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="6"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.ProductSKU}" />

                        <!--  Total Stocks Ordered  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Total Stocks Ordered" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="7"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.TotalStockOrdered}" />

                        <!--  Stocks for Sale  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Stocks for Sale" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="8"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.StockForSale}" />

                        <!--  Safety Stocks  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Safety Stock" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="9"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.SafetyStock}" />

                        <!--  Reordering Value  -->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Reordering Value" />
                        <Label
                            Grid.Row="10"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="10"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.ReoredringValue}" />

                        <!--  Stock in Hand  -->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Stock in Hand" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="11"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.StockInHand}" />

                        <!--  Total Sold  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Total Sold" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="12"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.TotalStockSold}" />

                        <!--  Average Sold  -->
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text="Average Sold" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="1"
                            Style="{StaticResource ProductDetailsHeadingStyle}"
                            Text=":" />
                        <Label
                            Grid.Row="13"
                            Grid.Column="2"
                            Style="{StaticResource ProductDetailsStyle}"
                            Text="{Binding Product.AverageSold}" />

                    </Grid>
                </Frame>
            </Grid>

        </ScrollView>
    </ContentView.Content>
</ContentView>
